@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
}



:root{
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
    --YouTube: hsl(348, 97%, 39%);
    /*dark theme*/
    --Toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
     /*light theme*/
    --Toggle: #aeb3cb;

    /*dark theme*/
   

    --Very-Dark-Blue : #1e202a;
    --Very-Dark-Blue: hsl(232, 19%, 15%);
    --Dark-Desaturated-Blue: #252a41;
    --Desaturated-Blue: hsl(228, 34%, 66%);
    --White: hsl(0, 0%, 100%);

    /*light theme*/

    --White: hsl(0, 0%, 100%);
    --Very-Pale-Blue: #f5f7ff;
    --Light-Grayish-Blue: #f0f2fa;
    --Dark-Grayish-Blue: hsl(228, 12%, 44%);
    --Very-Dark-Blue: hsl(230, 17%, 14%);
    --Light-Grayish-Blue: #dce0ec;
}




body{
    font-family: "Inter", sans-serif;
    position: relative;
    background-color: var(--Very-Dark-Blue);
    display: flex;
    align-items: center;
    justify-content: center;
   min-height: 100vh;
   
    .bg-dark{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 220px;
        background-color: var(--Dark-Desaturated-Blue);
        border-radius: 0 0 20px 20px;
        opacity: .3;
        
    }

    main{ 
        position: relative;
      
       min-width: 80%;
        z-index: 2;
        display: grid;
        grid-template-rows: repeat(1,1fr);
       
       gap: 15px;
        
        nav{
            width: 100%;
            display: flex;
      
            justify-content: space-between;
           min-height: 80px;
            .social-media-dashboard{
                h1{
                    color: white;
                    font-weight: 700;
                    font-size: 30px;
                   
                }
                p{
                    font-size: 13px;
                    font-weight: 600;
                    color: hsl(230, 22%, 74%);
                }
            }
            .mode-changer{
                display: flex;
                align-items: start;
                gap: 10px;
                span{
                    font-size: 14px;
                    font-weight: 600;
                    color:hsl(230, 22%, 74%);
                }
               .mode{
                width: 55px;
                height: 25px;
                background:linear-gradient(to right, hsl(210, 78%, 56%) ,hsl(146, 68%, 55%));
                border-radius: 30px;
                position: relative;
                cursor: pointer;
                .cirlce{
                    position: absolute;
                    top: 2px;
                    left: 3px;
                    width: 21px;
                    height: 21px;
                    border-radius: 50%;
                    background-color: hsl(228, 28%, 20%);

                }
               }
               .mode-light{
                width: 55px;
                height: 25px;
                background:hsl(230, 22%, 74%);
                border-radius: 30px;
                position: relative;
                cursor: pointer;
                .cirlce-light{
                    position: absolute;
                    top: 2px;
                    right: 3px;
                    width: 21px;
                    height: 21px;
                    border-radius: 50%;
                    background-color: white;

                }
               }
               .mode-light:hover{
                background:linear-gradient(to right, hsl(210, 78%, 56%) ,hsl(146, 68%, 55%));
               }
            }
           
        }
        header{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            .box{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px 0;
                border-radius: 5px;
                gap: 20px;
                border-top: 5px solid var(--Facebook);
                background-color:var(--Dark-Desaturated-Blue);
                cursor: pointer;
               
                .name{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    img{
                        width: 14px;
                    }
                    span{
                        font-size: 12px;
                        color: hsl(230, 22%, 74%);
                    }
                }
                .followers{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    h1{
                        color: white;
                        font-weight: 700;
                        font-size: 47px;
                    }
                    span{
                        font-size: 12px;
                        letter-spacing: 4px;
                        font-weight: 300;
                        color: hsl(230, 22%, 74%);
                        text-transform: uppercase;
                    }
                }
                .time{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    p{
                        font-size: 12px;
                        font-weight: 700;
                        color: var(--Lime-Green);
                        
                    }
                }
            }
            .box:hover{
                background-color: #343b56;
                
            }
            .box-3{
                border: none;
                position: relative;
               .linear{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 5px;
                background:linear-gradient(to right,hsl(37, 97%, 70%) 10%, hsl(329, 70%, 58%)) ;
                border-radius: 10px 10px 0 0;
               }
            }
            .box-4{
                border-top: 5px solid var(--YouTube);
                .time{
                    p{
                        color: var(--Bright-Red);
                    }
                }
            }
        }
        footer{
            width: 100%;
            h2{
                color: white;
                font-weight: 700;
                margin-bottom: 15px;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(2,1fr);
                gap: 20px;

                .card{
                    padding: 25px 15px;
                    background-color: var(--Dark-Desaturated-Blue);
                    border-radius: 3px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    cursor: pointer;
                   
                    div{
                        display: flex;
                        flex-direction: column;
                        align-content: center;
                        justify-content: center;
                        gap: 30px;
                    
                     
                        img{
                            width: 20px;
                        }
                        .percent{
                            display: flex;
                            align-items: center;
                            flex-direction: row;
                            gap: 3px;
                            img{
                                width: 8px;
                            }
                            span{
                                font-size: 12px;
                                font-weight: 700;
                                color: var(--Lime-Green);
                                 
                            }
                        }
                    }
                    .veiw{
                        margin-bottom: -30px;
                        p{
                            font-size: 12px;
                            font-weight: 600;
                            color:hsl(230, 22%, 74%);
                        }
                        h2{
                            font-size: 30px;
                        }
                    }
                    .logo-percent{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                }
                .card:hover{
                    background-color: hsl(228, 25%, 27%);
                    
                }
                .youtube-likes,.total-veiws,.fb-likes {
                    .logo-percent{
                        .percent{
                            img{
                                margin-top: 3px;
                            }
                            span{
                                color: var(--Bright-Red);
                            }
                        }
                      
                    }
                }
            }
           
        }
       
    }
    .hidden{
        display: none;
    }
    
  
}

@media(max-width: 1100px) {
   body main nav{
    display: flex;
    align-items: center;
   }
   body main nav .social-media-dashboard h1{
    font-size: 23px;
   }
   body main nav .mode-changer span{
    font-size: 12px;
    margin-top: 5px;
   }
  body main header{
    width: 100%;
    
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    body main footer .container{
        width: 100%;
        
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
}



@media(max-width:580px) {
    body{
        .bg-dark{
            border-radius: 0 0 15px 15px;
        }
        main{
            padding-top: 20px;
            padding-bottom: 40px;
            nav{
                display: flex;
                flex-direction: column;
                align-items: center;
               
                .social-media-dashboard{
                    margin-bottom: 40px;
                    h1{
                        font-size: 23px;
                    }
                }
                
                .mode-changer{
                    border-top: 1px solid #aeb3cb;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-top: 20px;
                    
                    width: 100%;
                    
                }
            }
            header{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
            footer{
                .container{
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }
}